* {
  padding: 0;
  margin: 0;
}

$font-color: #5d5d5d;
$button-color: #f2d467;
$background-color: #c7a5864d;

@mixin font-title() {
  color: $font-color;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  letter-spacing: 0.5rem;
}

header {
  position: sticky;
  top: 0;
  z-index: 5;
}

body {
  position: relative;
  z-index: 1;
}

.btn-search {
  padding: 5px 10px;
  border-radius: 5px;
  border: $font-color 1px solid;
  background-color: $button-color;
}

.btn-search:hover {
  background-color: $font-color;
  color: white;
}

.btn-search:active {
  color: white;
  transform: translateY(0.2em);
  transition: all 2ms ease-in-out;
}

.navbar-collapse {
  .nav-icon {
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    padding: 10px;

    .icon {
      color: rgb(95, 95, 95);
    }

    .icon:hover {
      color: rgb(0, 0, 0);
    }

    .icon:active {
      color: rgb(0, 0, 0);
    }

    .cart {
      position: relative;

      .fa-cart-shopping {
        margin: 15px;
      }

      .cart-modal {
        border: $font-color solid 1px;
        border-radius: 20px;
        width: 15vw;
        min-height: 55vh;
        max-height: 90vh;
        position: absolute;
        z-index: 10;
        background-color: white;
        right: 0;
        overflow-y: scroll;
        width: 250px;
        height: 150px;

        .subtotal {
          display: flex;
          justify-content: space-evenly;
        }

        .subtotal-title {
          font-size: 1.3rem;
        }

        .subtotal-price {
          color: #b12705;
          font-size: 1.3rem;
        }

        .close-modal {
          position: relative;
          border-radius: 50%;
          background-color: white;
          border: $font-color solid 1px;
          padding: 5px;
          margin: 10px;
          font-size: 1rem;
          width: 30px;
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .cart-list {
          padding: 2rem;
          width: 100%;
        }

        .item-list {
          list-style: none;
          display: flex;
          flex-direction: column;
          align-items: center;

          .item-name {
            margin-bottom: 0 !important;
            font-size: 1rem;
          }

          .item-price {
            color: #b12705;
            right: 0;
            font-size: 1rem;
          }

          .item-quantity {
            font-size: 1rem;
          }
          .item-image {
            width: 50%;
            height: 20%;
            padding-bottom: 1rem;
            position: relative;
            z-index: 5;
          }

          .quantity-container {
            display: flex;
            justify-content: space-evenly;
          }

          .btn-delete {
            font-size: 0.8rem;
            padding: 0.3rem 2rem;
            text-align: center;
            border: none;
            background-color: $font-color;
            color: white;
            border-radius: 10px;
            margin: 0 2rem 2rem 2rem;
          }
        }

        .cart-button {
          display: flex;
          justify-content: center;

          .btn-buy {
            font-size: 0.8rem;
            width: 33%;
            text-align: center;
            border: $font-color 1px solid;
            background-color: $button-color;
            color: $font-color;
            border-radius: 10px;
            margin: 0 1rem 2rem 1rem;
          }

          .btn-buy:hover {
            background-color: #b12705;
            color: white;
          }

          .btn-buy:active {
            transform: translateY(0.2em);
            transition: all 2ms ease-in-out;
          }

          .btn-delete-all {
            font-size: 0.8rem;
            width: 30%;
            height: 2.5rem;
            text-align: center;
            border: none;
            background-color: $font-color;
            color: white;
            border-radius: 10px;
            margin: 0 1rem 2rem 1rem;
          }
        }

        .btn-delete:hover,
        .btn-delete-all:hover {
          background-color: rgb(0, 0, 0);
        }

        .btn-delete:active,
        .btn-delete-all:active {
          background-color: rgb(0, 0, 0);
          transform: translateY(0.2em);
          transition: all 2ms ease-in-out;
        }
      }
    }
  }
}

.cart-counter {
  background-color: $button-color;
  border: $font-color solid 1px;
  border-radius: 50%;
  padding: 5px;
  font-size: 0.7rem;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.company-logo {
  height: 100px;
  width: 130px;
  object-fit: cover;
}

.hidden {
  display: none;
}

.navbar-collapse {
  flex-grow: 0 !important;
}

.dropdown-menu {
  border: none !important;
}

//Hero Page
.hero-page {
  background-image: url(assets/image/hero-page.png);
  background-repeat: no-repeat;
  height: 900px;
  display: flex;
  justify-content: center;

  .welcome {
    @include font-title();
  }
}

.section-title {
  @include font-title();
  font-size: 2rem;
  padding-top: 3rem;
  display: flex;
  justify-content: center;
}

.card {
  padding: 30px 50px;
  max-width: 20rem;

  .btn-cart {
    background-color: $button-color;
    padding: 1rem 2rem;
    border: $font-color 1px solid;
  }
  .btn-cart:hover {
    background-color: $font-color;
    color: white;
  }

  .btn-cart:active {
    background-color: $font-color !important;
    color: white !important;
    transform: translateY(0.2em);
    transition: all 2ms ease-in-out;
  }
}

.card-deck {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 50px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-img-top {
  object-fit: cover;
}

.divide-line {
  border: 0.1px solid $font-color;
}
